{
  "expo": {
    "name": "gym-trainee",
    "slug": "gym-trainee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/GymTraineeIcon.png",
    "scheme": "gymtrainee",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/GymTraineeIcon.png",
        "backgroundImage": "./assets/images/GymTraineeIcon.png",
        "monochromeImage": "./assets/images/GymTraineeIcon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.eviolspirid.gymtrainee"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/GymTraineeIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/graphics/GymTraineeLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3fb6207e-4b88-4983-a40c-49acc15ecce4"
      }
    }
  }
}
